REACT_APP_API_KEY=AIzaSyCJPgIQ330g9nXtyoIm7nNu84KBbiC2L38
REACT_APP_AUTH_DOMAIN=zzzz-43fb1.firebaseapp.com
REACT_APP_PROJECT_ID=zzzz-43fb1
REACT_APP_STORAGE_BUCKET=zzzz-43fb1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=509164825828
REACT_APP_APP_ID=1:509164825828:web:2dcd26379d996607c050f1


# WDS_SOCKET_PORT=0  