body {font-family: Pretendard, 'Noto Sans KR', sans-serif;}
a { text-decoration: none; color:#333}

.intro {
    position:relative;
    width:30%;
    height:850px;
    background: #1d61c7;
    margin:50px auto;
    border-radius: 50px;
}
.mainBg {
    position:absolute;
    top:50%; left:50%;
    transform: translate(-50%,-50%);
    color:#fff;
}
.mainBg h1 {font-size:48px; font-weight:700; letter-spacing: 2px;}
.mainBg p {font-size:24px;}
/* Work */
.itemBox {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px 0;
    padding: 0 100px;
}

/* Page */
.itemInfo {width:60%; height:600px; display:flex; margin: 100px auto;}
.itemInfo figure {width:40%; height:100%; margin-right:50px}
.itemInfo figure img {width:100%; height:100%;}

.itemInfo .text{ width:40%; height:100%; text-align: left;}
.itemInfo .text p {margin-bottom: 20px; font-weight:500;}
.itemInfo .text .name{font-size:36px;}
.itemInfo .text .genre{font-size:24px; }
.itemInfo .text .store{font-size:20px; color:#555}
.itemInfo .text .info{font-size:16px; padding-bottom: 20px; border-bottom:#999 1px solid;}
.itemInfo .text .infoText{font-size:20px;   }


