nav {
    height:80px;
    margin: 0 auto;
    background: #1d61c7;
}
nav a {
    padding: 0 5%;
    font-size: 28px;
    font-weight: 700;
    color:#fff;
    line-height: 80px;
    text-decoration: none;
}
/* nav */

.itemBox a {width:20%; height:400px; margin: 100px 2.5% 200px}
.itemList {width:100%;};
.itemList figure {width:100%; height:300px}
.itemList figure img {width:100%; height:400px}
.itemList p {margin: 6px 0;}
.itemList p.name {font-size:24px; font-weight: 600;}
.itemList p.genre {font-size:20px; font-weight: 500;}
.itemList p.store {font-size:16px; font-weight: 500; opacity: 0.8;}




.footerBox {
    position:relative;
    width:100%;
    height:200px;
    background: #c9c9c9;
    color:#fff;
}
.footerBox h4 {line-height: 200px;}
/* footer */

.ItemList {

}